<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Slicing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="canvas1"></div>
    <div class="canvas2">
        <div class="community_section">
            <img src="assets/images/community_profile_picture.png" alt="community profile picture">
            <div id="vr_list">
                <div id="vrl_user">
                    <img id="user" src="assets/images/community_profile_picture.png" alt="user profile picture">
                    <h6 id="user">Loader</h6>
                </div>
            </div>
            <div id="vr_list">
                <p>Lorem ipsum</p>
            </div>
        </div>
    </div>
</body>
</html>